[tox]
envlist = py26,py27,py33,py34,flake8

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test --cov retrace --cov-report term-missing

[testenv:flake8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 mkdocs --max-line-length=119 --exclude=mkdocs/compat.py
